{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\qj

\f0\fs20 \cf0 Fred Flintstone 57\
Barney Rubble 98\
Wilma Flintstone 87\
Bart Simpson 77\
Homer Simpson 2\
Bugs Bunny 87\
Sideshow Bob 89\
Mickey Mouse 78\
Pink Panther 79\
Marge Simpson 89\
Donald Duck 103\
Elmer Fudd 76\
Porky Pig 56\
Wilie Coyote 78\
Road Runner 98\
John Smith 78\
Jane Doe 56\
Happy Harry 69\
Slow Poke 87\
Sad Sally 46\
}