<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="COSC220_Project1/MineSweeper.cpp">
    <Files>
      <File FileName="COSC220_Project1/MineSweeper.cpp" Line="56" Column="11" />
      <File FileName="COSC220_Project1/GameBoard.cpp" Line="75" Column="31" />
      <File FileName="COSC220_Project1/GameBoard.h" Line="14" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="COSC220_Project1" expanded="True">
            <Node name="MineSweeper.cpp" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>