<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="COSC220_Lab3/SortedList.h">
    <Files>
      <File FileName="COSC220_Lab3/SortedList.h" Line="4" Column="1" />
      <File FileName="COSC220_Lab3/SortedList.cpp" Line="4" Column="1" />
      <File FileName="COSC220_Lab3/TestSortedList.cpp" Line="21" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="COSC220_Lab3" expanded="True">
            <Node name="SortedList.h" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>